This lines have to do added in file php.ini


// Xdebug for windows 

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
zend_extension = C:\php7\ext\php_xdebug-2.9.2-7.2-vc15-x86_64.dll


// Xdebug for linux 

zend_extension="/usr/lib/php/20170718/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
