zend_extension = php_xdebug-2.6.1-7.2-vc15-x86_64.dll

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "C:/Apache24/htdocs"
xdebug.var_display_max_children = -1;
xdebug.var_display_max_data = -1;
xdebug.var_display_max_depth = -1;


//JUST THIS
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
zend_extension = C:\php7\ext\php_xdebug-2.9.2-7.2-vc15-x86_64.dll
